In [81]:
#Dependecies
import pandas as pd
import csv
import json
import sys, getopt, pprint
from pymongo import MongoClient

In [82]:
# Implore potato_prod.csv file as dataframe
# yearly production = (000)cwt
potato_prod_df = pd.read_csv("Data/clean_data/potato_prod.csv")
potato_prod_df.head()

        State   2010   2011   2012   2013   2014   2015   2016   2017
0     Arizona   1036   1064    833    952   1085   1015   (NA)   (NA)
1  California  13763  15232  15501  14369  15557  13808  13305  15936
2    Colorado  22971  22853  22365  20304  23196  22575  22236  21220
3    Delaware    440    400    408    392    348    (D)   (NA)   (NA)
4     Florida   7950   9112   8917   7080   7032   6808   5382   7175

In [83]:
# Implore potato_yield.csv file as dataframe
# yield = cwt/acre
potato_yield_df = pd.read_csv("Data/clean_data/potato_yield.csv")
potato_yield_df.head()

        State 2010 2011 2012 2013 2014 2015  2016  2017
0     Arizona  280  280  225  280  310  290  (NA)  (NA)
1  California  411  414  416  425  470  393   403   428
2    Colorado  389  392  377  372  388  393   389   382
3    Delaware  275  250  255  280  290  (D)  (NA)  (NA)
4     Florida  250  256  244  240  240  230   235   250

In [90]:
# Implore Price_inflation_normalized.csv as dataframe
Price_inflation_normalized_df = pd.read_csv("Price_inflation_normalized.csv")
Price_inflation_normalized_df.head()

,Year,Month,Price,USD Value,Inflation Rate,Ratio to previous year,Ratio to year 2009,price normalized to 2009 inflation
0,2009,Jan,0.676,$32.44,0.00%,1,1.0,0.676
1,2009,Feb,0.660,$32.44,0.00%,1,1.0,0.660
2,2009,Mar,0.652,$32.44,0.00%,1,1.0,0.652
3,2009,Apr,0.620,$32.44,0.00%,1,1.0,0.620
4,2009,May,0.616,$32.44,0.00%,1,1.0,0.616

In [106]:
# Upload  potato_prod.csv , potato_yield.csv,Price_inflation_normalized.csv to Mongodb
# Create the 'Potato_db' database in Mongo

conn = 'mongodb://localhost:27017'
mongo_client = MongoClient(conn)
db = mongo_client.Potato_db

In [107]:

# upload potato_prod.csv
csvfile = open("Data/clean_data/potato_prod.csv", 'r')
reader = csv.DictReader(csvfile )

# Create collection" potato_prod" in database
db.potato_prod.drop()
potato_prod_df_columns = list(potato_prod_df)
header = potato_prod_df_columns
for each in reader:
   row={}
   for field in header:
       row[field]=each[field]

   db.potato_prod.insert(row)

C:\Users\Li\Anaconda3\lib\site-packages\ipykernel_launcher.py:15: DeprecationWarning: insert is deprecated. Use insert_one or insert_many instead.
  from ipykernel import kernelapp as app

In [108]:
# upload potato_yield.csv
# Create collection" potato_prod" in database
db.potato_yield.drop()
potato_yield_columns = list(potato_yield_df)
header= potato_yield_columns

csvfile = open("Data/clean_data/potato_yield.csv", 'r')
reader = csv.DictReader(csvfile )

for each in reader:
   row={}
   for field in header:
       row[field]=each[field]

   db.potato_yield.insert(row)

C:\Users\Li\Anaconda3\lib\site-packages\ipykernel_launcher.py:15: DeprecationWarning: insert is deprecated. Use insert_one or insert_many instead.
  from ipykernel import kernelapp as app

In [109]:
# upload Price_inflation_normalized.csv
# Create Price_inflation_normalized" in database
db.Price_inflation_normalized.drop()
Price_inflation_normalized_columns = list(Price_inflation_normalized_df)
header= Price_inflation_normalized_columns

csvfile = open("Price_inflation_normalized.csv", 'r')
reader = csv.DictReader(csvfile )

for each in reader:
   row={}
   for field in header:
       row[field]=each[field]

   db.Price_inflation_normalized.insert(row)

C:\Users\Li\Anaconda3\lib\site-packages\ipykernel_launcher.py:15: DeprecationWarning: insert is deprecated. Use insert_one or insert_many instead.
  from ipykernel import kernelapp as app