In [99]:
#ETL Project
#Potato Price per month
#Data from https://data.bls.gov/timeseries/APU0000712112?amp%253bdata_tool=XGtable&output_view=data&include_graphs=true

In [100]:
#import Dependencies
import pandas as pd
import csv
import matplotlib.pyplot as plt
import os
import sys
import numpy as np

In [101]:
#Read in CSV file with Price data per month
csv_price = 'Consumer_Price_index_Potatoes10yrs.csv'
price_df = pd.read_csv(csv_price)
price_df.head()

  Month-Yr  Price
0    9-Jan  0.676
1    9-Feb  0.660
2    9-Mar  0.652
3    9-Apr  0.620
4    9-May  0.616

In [102]:
# Seprate coumn"Month-Yr" to two columns"Year", "Month"
price_df["Month"] = price_df["Month-Yr"].apply(lambda x:x.split("-")[1])
                                               
price_df["Year"] = price_df["Month-Yr"].apply(lambda x:x.split("-")[0])
# Convert 1-dig or 2-dig to 4-dig for column year 
price_df["Year"] = price_df["Year"].apply(lambda x:pd.to_numeric("20" + ("00"+x)[-2:]))

price_df = price_df.drop(columns=["Month-Yr"])

In [103]:
price_df.head()

   Price Month  Year
0  0.676   Jan  2009
1  0.660   Feb  2009
2  0.652   Mar  2009
3  0.620   Apr  2009
4  0.616   May  2009

In [104]:
#Normalizing for potato price inflation 
url = 'http://www.in2013dollars.com/Potatoes/price-inflation'

#extract all tables into a list
tables = pd.read_html(url)

#save 2nd table from list in to dataframe
potato_inflation_df = tables[1]

potato_inflation_df.head()

   Year USD Value Inflation Rate
0  2000    $20.00          1.68%
1  2001    $20.61          3.05%
2  2002    $24.29         17.86%
3  2003    $23.23         -4.36%
4  2004    $23.54          1.32%

In [105]:
# We only keep data after 2009
potato_inflation_df=potato_inflation_df[potato_inflation_df["Year"]>2008].sort_values(by="Year")
potato_inflation_df

    Year USD Value Inflation Rate
9   2009    $32.44         -1.89%
10  2010    $30.76         -5.19%
11  2011    $34.48         12.09%
12  2012    $32.64         -5.33%
13  2013    $32.85          0.65%
14  2014    $33.62          2.33%
15  2015    $33.30         -0.95%
16  2016    $33.92          1.87%
17  2017    $34.52          1.75%
18  2018    $34.81          0.84%
19  2019    $36.18         3.94%*

In [106]:
Price_inflation_df = pd.merge(price_df, potato_inflation_df, on='Year')
Price_inflation_df.head()

   Price Month  Year USD Value Inflation Rate
0  0.676   Jan  2009    $32.44         -1.89%
1  0.660   Feb  2009    $32.44         -1.89%
2  0.652   Mar  2009    $32.44         -1.89%
3  0.620   Apr  2009    $32.44         -1.89%
4  0.616   May  2009    $32.44         -1.89%

Price_inflation_df.to_csv('Price_inflation.csv')